\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a bipartite graph.}}{1}{}\protected@file@percent }
\citation{AG}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a 3-regular graph.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Lower Bound For Empty and Full Triangles}}{2}{}\protected@file@percent }
\newlabel{eq:theorem1}{{1}{2}}
\newlabel{eq:total_triangles}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A visualization of Case 1.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A visualization of Case 2.}}{3}{}\protected@file@percent }
\newlabel{eq:partial_triangles}{{3}{3}}
\newlabel{eq:partial_max}{{4}{3}}
\newlabel{eq:p_max}{{5}{4}}
\newlabel{eq:bound}{{6}{4}}
\newlabel{eq:max_desired}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The construction of $G_9$.}}{5}{}\protected@file@percent }
\newlabel{fig:g}{{5}{5}}
\citation{LS}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Lower Bound For Full Triangles}}{7}{}\protected@file@percent }
\newlabel{eq:theorem2}{{8}{7}}
\newlabel{eq:t_case_1}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A visualization of an $ABB$ triangle, other edges are omitted.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A visualization of an $AAB$ triangle, other edges are omitted.}}{8}{}\protected@file@percent }
\citation{FH}
\newlabel{eq:t_case_2}{{10}{9}}
\bibstyle{amsplain}
\bibcite{AG}{1}
\bibcite{FH}{2}
\bibcite{LS}{3}
\bibcite{AS}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusion}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
